GOOGLE_ID=966018364081-kgrl691425jan9vr79pe6hjq4rgf36e8.apps.googleusercontent.com 

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://brainskev:Kelvin2022@cluster0.kbbfk8j.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000


NEXTAUTH_SECRET=onOX6Srga0+BOuNXvv7b44usbZuj81QlVYj9whs7dtU=